# KotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzq520/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzq520/kotlindemo/: MainActivity.kt
app/src/main/java/com/hzq520/kotlindemo/adapter/: CaseAdapter.kt
app/src/main/java/com/hzq520/kotlindemo/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/hzq520/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  MyApplication.kt
app/src/main/java/com/hzq520/kotlindemo/glide/: GlideRoundTransform.kt
app/src/main/java/com/hzq520/kotlindemo/kotlin/: Test.kt  扩展函数.kt  次构造函数.kt  泛型擦除.kt  类的委托.kt  类的委托2.kt
app/src/main/java/com/hzq520/kotlindemo/mvp/Bean/: HomeEntity.kt  TabEntity.kt
app/src/main/java/com/hzq520/kotlindemo/mvp/contract/: CaseContract.kt
app/src/main/java/com/hzq520/kotlindemo/mvp/model/: CaseModel.kt
app/src/main/java/com/hzq520/kotlindemo/mvp/presenter/: CasePresenter.kt
app/src/main/java/com/hzq520/kotlindemo/mvp/view/: CaseFrgment.kt
app/src/main/java/com/hzq520/kotlindemo/net/: RetrofitManager.kt
app/src/main/java/com/hzq520/kotlindemo/ui/fragment/: HomeFragment.kt  HotFragment.kt
app/src/main/java/com/hzq520/kotlindemo/utils/: JsonUtil.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_case.xml  fragment_home.xml  fragment_hot.xml  item_case.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hzq520/kotlindemo/: ExampleUnitTest.java
multiple-status-view/: build.gradle
