apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'kotlin-kapt'  //kapt3插件

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hzq520.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions {
            includeCompileClasspath = true }
        }
}
buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* 底部菜单 */
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(path: ':multiple-status-view')

    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'

    //Rx生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    //view依赖注入
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.jakewharton:butterknife-compiler:8.8.1'

    //网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.orhanobut:logger:2.1.1'

    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.android.support:recyclerview-v7:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
repositories {
    mavenCentral()
}
